<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <EditText
        android:id="@+id/edit_Forget_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:hint="請輸入帳號" />

    <TextView
        android:id="@+id/textForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="密碼:"/>

    <Button
        android:id="@+id/btn_Forget_Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確定"/>

    <Button
        android:id="@+id/btn_ForgetBack_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"/>

</LinearLayout>